[tox]
envlist = py37
skipsdist = True

[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    python src/tekkieworden/helper_functions/readers.py