[tox]
envlist = py37
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python tekkieworden/processing/readers.py
    python tekkieworden/processing/munge.py
    #pytest tests/

[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python tekkieworden/processing/readers.py
	python setup.py sdist bdist_wheel